.button
	height: 40px
	font:
		family: $font-common
		size: 14px
		weight: 700
	padding:
		right: 25px
		left: 25px
	white-space: nowrap
	border-radius: 35px
	// link as button
	text-decoration: none
	display: inline-flex
	align-items: center

	&_default
		border-width: 0
		background-color: $color-default
		color: #fff

		&:hover
			@extend .filter-lighten

		&:active
			@extend .filter-darken

	&_secondary
		background-color: transparent
		color: $color-default
		border: 2px solid

		&:hover, &:active
			color: #fff

		&:hover
			background-color: $color-default
			border-color: $color-default

		&:active
			@extend .filter-darken

	&_xs
		padding:
			left: 15px
			right: 15px
		height: 30px

	&_disabled
		pointer-events: none
		filter: grayscale(100%)
		opacity: .2

	&_hasIcon
		&::before
			content: ''
			margin-right: 9px
			background:
				repeat: no-repeat
				size: contain
			width: 18px
			height: 18px