.menu
	margin-left: auto
	padding-left: 50px
	position: relative

	@include respond-below(lg)
		display: none

	&__list
		display: flex
		list-style-type: none
		margin-top: 0
		margin-bottom: 0

	&__item:not(:last-child)
		margin-right: 36px

	&__link
		font-weight: 700

	&__search
		position: absolute
		top: 100%
		right: 0
		margin-top: 20px
		display: flex

/* Position and sizing of burger button

.bm-burger-button
	position: fixed
	width: 24px
	height: 20px
	right: 36px
	top: 46px

	@include respond-above(lg)
		display: none

/* Color/shape of burger icon bars

.bm-burger-bars
	background-color: $color-common

/* Position and sizing of clickable cross button

.bm-cross-button
	height: 24px
	width: 24px

/* Color/shape of close button cross

.bm-cross
	background-color: #bdc3c7

/*
 *Sidebar wrapper styles
 *Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases

.bm-menu-wrap
	position: fixed
	height: 100%

/* General sidebar styles

.bm-menu
	background-color: #fff
	padding: 40px 20px

/* Morph shape necessary with bubble or elastic

.bm-morph-shape
	fill: #373a47

/* Wrapper for item list

.bm-item-list
	color: #b8b7ad
	padding: 0.8em

/* Individual item

.bm-item
	display: inline-block

/* Styling of overlay

.bm-overlay
	background: rgba(0, 0, 0, 0.3)