.select
	$icon-width: 10
	background:
		image: url("data:image/svg+xml,%3Csvg width='#{$icon-width}' height='4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.849 3.667l-4.2-3.5h8.399l-4.2 3.5z' fill='%23404040'/%3E%3C/svg%3E")
		repeat: no-repeat
		position: right var(--indentInFormElement) center
	cursor: pointer
	padding-right: calc(var(--indentInFormElement) * 2 + #{$icon-width}px)
	-webkit-appearance: none