.slider
	padding-bottom: 60px

	&__list
		@include respond-above(xs)
			margin-top: 110px

		@include respond-below(xs)
			margin-top: 50px

	&__item
		display: grid
		grid-gap: $gap-md
		align-items: center

		@include respond-above(md)
			grid-template-columns: 5fr 7fr

		@include respond-below(md)
			grid-template-columns: 1fr

	&__imgWrapper
		display: flex
		align-items: center

	&__img
		width: 100%

	&__title
		font-family: $font-accent
		margin:
			top: 0
			bottom: 0
		line-height: 1.2

		@include respond-above(xs)
			font-size: 46px

		@include respond-below(xs)
			font-size: 34px

	&__text
		line-height: 1.8
		margin:
			top: 18px
			bottom: 18px


	//add & override react-slideshow-image styles
	.react-slideshow-container
		margin-bottom: 94px

	.indicators
		@extend .sliderPagination