.react-slideshow-container + div.indicators
	> div
		width: 15px
		height: 15px
		background-color: $color-common
		border-width: 0
		margin: 0
		opacity: .25

		&:hover
			opacity: .5

		&:not(:last-child)
			margin-right: 18px

		&.active
			opacity: .75
			pointer-events: none
			background-color: $color-common