.textImageBlock
	display: grid
	align-items: center

	@include respond-above(md)
		grid-gap: 100px
		grid-template-columns: 1fr 1fr

	@include respond-below(md)
		grid-gap: 50px

	&__img
		display: block
		max-width: 100%
		margin:
			left: auto
			right: auto

	&__link
		display: inline-block
		margin-top: 30px