$badge-margin: 8px

.product
	&__slider
		@include respond-below(md)
			margin-bottom: 50px

		&List
			@include respond-above(md)
				height: 100%

			@include respond-below(md)
				height: 300px

		&Pagination
			margin-top: 25px

	&__image
		background:
			size: cover
			position: center
			repeat: no-repeat
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.2)
		border-radius: 5px
		padding: 8px
		position: relative
		height: 100%

		&_thumb
			height: 200px

		@include respond-below(xs)
			&_thumb
				width: 178px

	&__imageLink
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0

	&__badges
		margin:
			top: -$badge-margin / 2
			bottom: -$badge-margin / 2
		list-style-type: none
		padding-left: 0

	&__badge
		display: inline-block
		margin:
			top: $badge-margin / 2
			right: $badge-margin
			bottom: $badge-margin / 2

	&__category
		margin-top: 18px
		color: #959595
		font-size: 12px

	&__name
		@extend .link

		font:
			size: 16px
			weight: 700

	&__warning
		margin-top: 16px
		font-weight: 700

		&:not(&_inList)
			font-size: 22px

	&__priceContainer
		@include respond-above(md)
			margin:
				top: 36px
				bottom: 36px

		@include respond-below(md)
			margin:
				top: 16px
				bottom: 16px

	&__priceContainer
		font-family: $font-accent
		display: flex
		align-items: center

		&_inList
			font-size: 14px
			margin:
				top: 14px
				bottom: 8px

	&__priceTitle
		font:
			family: $font-common
			size: 28px
			weight: 700
		margin-right: 15px

	&__priceCurrent
		color: $color-default
		font-size: 2em

	&__priceOld
		color: #9C9C9C
		margin-left: 6px
		position: relative
		align-self: flex-start

		&::after
			content: ''
			position: absolute
			left: 0
			top: 45%
			width: 100%
			height: 1px
			background-color: #000
			transform: rotate(-17deg)

	&__controls
		display: flex
		align-items: center

		&_single
			margin-top: 16px

	&__quantity
		display: inline-flex
		font:
			size: 20px
			weight: 700
		margin-left: -15px

		.product__quantityButton
			padding: 15px

		&_inList
			font-size: 16px
			margin-left: 0

			.product__quantityButton
				padding: 0

		&Input
			font:
				size: .8em
				weight: 700
			text-align: center
			width: 2.5em
			margin:
				left: 4px
				right: 4px
			padding: 0
			border-radius: 3px
			border: 1px solid $color-gray
			color: inherit

			&[disabled]
				border-width: 0
				background-color: transparent
				cursor: pointer

		&Button
			border-width: 0
			background-color: transparent
			font-size: 1em

	&__button
		margin-left: 10px

	&__main
		@include respond-above(sm)
			display: grid
			grid-template-columns: 5fr 7fr
			column-gap: $gap-sm

	&__help
		display: grid
		row-gap: 16px

	&__info
		@include respond-above(md)
			margin-top: 88px

		@include respond-below(md)
			margin-top: 30px

		p
			@extend .paragraph

.productOptions
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
	gap: $gap-sm
	margin: 48px auto 0 auto
	padding-left: 0
	list-style-type: none
	text-align: center

	@include respond-above(lg)
		width: 80%

	&__icon
		height: 76px
		margin-bottom: 15px

	&__title
		font-weight: 700

	&__text
		font-size: 16px