$color-common: #404040
$color-common-dark: darken($color-common, 20%)
$color-gray: #D1D1D1
$color-default: #F16C7D
$color-secondary: #FFCDB1

$font-size-default: 18px
$headerWaveHeight: 54px

$gap-sm: 30px
$gap-md: 50px

$font-common: 'PT Sans', sans-serif
$font-accent: 'Montserrat', sans-serif