@import "../../styles/abstracts/vars"
@import "../../styles/abstracts/mixins"

.header
	display: flex
	align-items: center
	padding-top: 32px
	margin-bottom: auto

	&__location
		flex: 1

		@include respond-above(lg)
			margin-left: 94px

		@include respond-below(lg)
			margin-left: 30px
			display: none

.headerWrapper
	position: relative
	padding-bottom: 18px
	background-color: var(--header-background-color)
	height: 290px

	&::after
		content: ''
		position: absolute
		width: 100%
		height: $headerWaveHeight
		bottom: -$headerWaveHeight
		background-color: var(--header-background-color)
		-webkit-mask-image: url("/assets/img/layout/headerWave.svg")
		-webkit-mask-repeat: repeat-x

	&__container
		display: flex
		flex-direction: column
		justify-content: flex-end
		height: 100%

	&__footer
		margin-top: 20px

		@include respond-above(sm)
			display: flex
			align-items: center

	&__title
		margin:
			top: 0
			bottom: 0

	&__cartButton
		margin-left: auto

		@include respond-above(sm)
			padding-left: 30px

		@include respond-below(sm)
			margin-top: 20px

.menu
	margin-left: auto
	padding-left: 50px
	position: relative

	@include respond-below(lg)
		display: none

	&__list
		display: flex
		list-style-type: none
		margin-top: 0
		margin-bottom: 0

	&__item:not(:last-child)
		margin-right: 36px

	&__link
		font-weight: 700

	&__search
		position: absolute
		top: 100%
		right: 0
		margin-top: 20px
		display: flex