.footer
	background-color: #F9F9F9
	padding:
		top: 46px
		bottom: 46px

	&__layout
		display: grid
		grid-gap: $gap-sm

		@include respond-above(md)
			grid-template-columns: 3fr 3fr 6fr

		@include respond-between(sm, md)
			grid-template-columns: repeat(3, 1fr)

			> div:nth-child(1)
				grid-column-start: 1
				grid-column-end: 4

			> div:nth-child(2)
				grid-column-start: 1
				grid-column-end: 2

			> div:nth-child(3)
				grid-column-start: 2
				grid-column-end: 4

		@include respond-between(xs, sm)
			grid-template-columns: 1fr 1fr

			> div:nth-child(1)
				grid-column-start: 1
				grid-column-end: 2

			> div:nth-child(2)
				grid-column-start: 2
				grid-column-end: 3

			> div:nth-child(3)
				grid-column-start: 1
				grid-column-end: 3

		@include respond-below(xs)
			grid-template-columns: 1fr

			> div
				grid-column-start: 1
				grid-column-end: 2

	&__address
		font-style: normal
		margin-top: auto

		&List
			display: grid
			grid-row-gap: 10px
			margin:
				top: 25px
				bottom: 25px
			padding-left: 0
			list-style-type: none

	&__title
		font-weight: 700

	&__list
		display: grid
		row-gap: 12px
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		font-size: 17px

		@include respond-above(sm)
			margin-top: 20px

		@include respond-below(sm)
			margin-top: 12px

	&__listLayout
		@include respond-above(xs)
			display: grid
			grid-column-gap: $gap-sm
			grid-template-columns: repeat(3, 1fr)

	&__info
		margin-top: 30px
		padding-top: 16px
		border-top: 1px solid #DFDFDF
		font-size: 17px